<?xml version="1.0" encoding="utf-8"?>
<Environment>
 <Id>localtest</Id>
 <Machines>
  <Machine>
   <Id>localhost</Id>
   <LogicalHosts>
    <LogicalHost>localhost</LogicalHost>
   </LogicalHosts>
  </Machine>
 </Machines>
 <Settings />
 <Parameters>
  <Parameter>
   <Id>@AdministratorPassword@</Id>
   <Value>Administrator</Value>
  </Parameter>
  <Parameter>
   <Id>@AdministratorUser@</Id>
   <Value>Administrator</Value>
  </Parameter>
  <Parameter>
   <Id>@ClusterID@</Id>
   <Value>ClusterID</Value>
  </Parameter>
  <Parameter>
   <Id>@DomainName@</Id>
   <Value>SDP8</Value>
  </Parameter>
  <Parameter>
   <Id>@ESBLicenseKey@</Id>
   <Value>vj75b7hf6syxxut</Value>
  </Parameter>
  <Parameter>
   <Id>@MFESBContainer@</Id>
   <Value>MFESBContainer</Value>
  </Parameter>
  <Parameter>
   <Id>@MQLicenseKey@</Id>
   <Value>2675v7hf6syxxut</Value>
  </Parameter>
  <Parameter>
   <Id>@PrimaryManagementHost@</Id>
   <Value>localhost</Value>
  </Parameter>
  <Parameter>
   <Id>@PrimaryManagementPort@</Id>
   <Value>4500</Value>
  </Parameter>
  <Parameter>
   <Id>@RDBMSLicenseKey@</Id>
   <Value>g04u77hf6syxxut</Value>
  </Parameter>
  <Parameter>
   <Id>@RoutingNodeName@</Id>
   <Value>RoutingNodeName</Value>
  </Parameter>
 </Parameters>
</Environment>
