<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>$groupId</groupId>
  <artifactId>$artifactId</artifactId>
  <version>$version</version>
  <name>SFC Based Custom Service</name>
  <description>Foundation Classes based Custom Service for Sonic ESB</description>
  <packaging>esbstyp</packaging>
  <url>http://oceandeep-ci/materials/global/Projects/oceandeep/${project.groupId}/${project.artifactId}</url>
  <properties>
    <sonicesb-maven-plugin.version>2013-RC22</sonicesb-maven-plugin.version>
    <sonicesb.version>2013</sonicesb.version>
    <targetJavaVersion>1.6</targetJavaVersion>
    <targetTestJavaVersion>1.6</targetTestJavaVersion>
    <compileDebug>true</compileDebug>
    <compileOptimize>false</compileOptimize>
    <forkMode>always</forkMode>
  </properties>
  <scm>
    <connection>scm:svn:http://oceandeep-ci/usvn/svn/ESB/${project.groupId}/${project.artifactId}/trunk</connection>
    <developerConnection>scm:svn:http://oceandeep-ci/usvn/svn/ESB/${project.groupId}/${project.artifactId}/trunk</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>projects-releases</id>
      <name>oceandeep-ci Code Share Release Repository</name>
      <url>http://oceandeep-ci:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>projects-snapshots</id>
      <name>oceandeep-ci Code Share Snapshot Repository</name>
      <url>http://oceandeep-ci:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>projects-site</id>
      <name>oceandeep-ci Code Share Project Documentation Site</name>
      <url>scp://oceandeep-ci/var/www/html/materials/global/Projects/oceandeep/${project.groupId}/${project.artifactId}</url>
    </site>
  </distributionManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://oceandeep-ci:8090/jenkins</url>
  </ciManagement>

  <dependencies>
    <!-- Sonic Plugin Dependencies Start Here -->
    <dependency>
      <groupId>com.progress.sonic.esb</groupId>
      <artifactId>esb_sfc</artifactId>
      <version>${sonicesb.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.progress.sonic.esb</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${sonicesb.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.progress.sonic.esb</groupId>
      <artifactId>spring-context</artifactId>
      <version>${sonicesb.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.progress.sonic.esb</groupId>
      <artifactId>spring-core</artifactId>
      <version>${sonicesb.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.progress.sonic.esb</groupId>
      <artifactId>log4j</artifactId>
      <version>${sonicesb.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.progress.sonic.esb</groupId>
      <artifactId>xq_container</artifactId>
      <version>${sonicesb.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.progress.sonic.esb</groupId>
      <artifactId>xq_core</artifactId>
      <version>${sonicesb.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.progress.sonic.esb</groupId>
      <artifactId>xq_debug</artifactId>
      <version>${sonicesb.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.progress.sonic.esb</groupId>
      <artifactId>xq_run</artifactId>
      <version>${sonicesb.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.progress.sonic.esb</groupId>
      <artifactId>xq_validator</artifactId>
      <version>${sonicesb.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.progress.sonic.mq</groupId>
      <artifactId>activation</artifactId>
      <version>${sonicesb.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.progress.sonic.mq</groupId>
      <artifactId>broker</artifactId>
      <version>${sonicesb.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.progress.sonic.mq</groupId>
      <artifactId>mgmt_client</artifactId>
      <version>${sonicesb.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.progress.sonic.mq</groupId>
      <artifactId>mfcontext</artifactId>
      <version>${sonicesb.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.progress.sonic.mq</groupId>
      <artifactId>sonic_Client</artifactId>
      <version>${sonicesb.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.progress.sonic.mq</groupId>
      <artifactId>sonic_Crypto</artifactId>
      <version>${sonicesb.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.progress.sonic.mq</groupId>
      <artifactId>sonic_XMessage</artifactId>
      <version>${sonicesb.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
          <inherited>true</inherited>
          <configuration>
            <forkMode>always</forkMode>
            <reportFormat>xml</reportFormat>
          </configuration>
        </plugin>
        <!-- Java Source Code compilation settings -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <executions>
            <execution>
              <id>compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
              <phase>compile</phase>
              <configuration>
                <!-- putting back all classes -->
                <excludes>
                  <exclude>none</exclude>
                </excludes>
                <deprecation>on</deprecation>
                <source>${targetJavaVersion}</source>
                <target>${targetJavaVersion}</target>
                <debug>${compileDebug}</debug>
                <optimize>${compileOptimize}</optimize>
              </configuration>
            </execution>
          </executions>
          <!--
         the default life cycle of the e.g. the jar plugin will always 
         execute compile and testCompile. It will also pull in the default
         configuration for both. We will disable the default here for compile.
         We will add it back in the executions above. The default 
         compile will still be executed though.
       -->
          <configuration>
            <deprecation>on</deprecation>
            <source>${targetTestJavaVersion}</source>
            <target>${targetTestJavaVersion}</target>
            <debug>${compileDebug}</debug>
            <optimize>${compileOptimize}</optimize>
            <excludes>
              <exclude>**</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.aurea.maven.plugins</groupId>
                    <artifactId>sonicesb-maven-plugin</artifactId>
                    <versionRange>[2013-RC22,)</versionRange>
                    <goals>
                      <goal>esb-dependencies
                      </goal>
                      <goal>
                        export-generated-src
                      </goal>
                      <goal>
                        unpack-dependencies
                      </goal>
                      <goal>
                        inject-artifact-handler
                      </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Assemble all dependencies with repository layout -->
      <plugin>
        <groupId>com.aurea.maven.plugins</groupId>
        <artifactId>sonicesb-maven-plugin</artifactId>
        <version>${maven-sonicesb-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <containerMap>
            <esbContainerSettings>
              <DefaultContainerSetting>
                <name>ESBContainer</name>
              </DefaultContainerSetting>
            </esbContainerSettings>
            <mfContainerSettings>
              <DefaultContainerSetting>
                <name>@MFESBContainer@</name>
              </DefaultContainerSetting>
            </mfContainerSettings>
          </containerMap>
        </configuration>
      </plugin>
      <!-- required to ensure minimum versions for ESBPlugin & Sonic -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-alpha-4</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rules>
            <requireMavenVersion>
              <version>2.0.9</version>
            </requireMavenVersion>
            <requireJavaVersion>
              <version>1.5</version>
            </requireJavaVersion>
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>unit-tests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*UnitTest.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*IntegrationTest.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.3</version>
        <inherited>true</inherited>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!-- indexed and cross referenced version of code -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
        <configuration>
          <javadocDir>${maven.build.dir}/apidocs</javadocDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <linkXref>true</linkXref>
          <targetJdk>${targetJavaVersion}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <configLocation>http://sdp.visionexpress.pl/materials/pl.visionexpress.sdp.maven.archetypes/visionexpress-archetypes-master/checkstyle/checks5.xml</configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <!-- Provide test coverage reports. This will also run test again but this time instrumented -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>**/*Test.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
