<project name="${project.artifactId}">
  <publishDate format="dd MMM yyyy"/>
  <body>
    <links>
      <item name="GFO-Build" href="http://oceandeep-ci/"/>
      <item name="Progress Software" href="http://www.progress.com/"/>
    </links>
    <menu name="Introduction">
      <item name="Home" href="index.html"/>
      <item name="New and Noteworthy" href="new_and_noteworthy.html"/>
    </menu>
  
    ${reports}
  </body>
  <skin>
    <groupId>org.apache.maven.skins</groupId>
    <artifactId>maven-default-skin</artifactId>
    <version>1.0</version>
  </skin>
</project>