<?xml version="1.0" encoding="UTF-8"?><archetype-descriptor name="SampleService">
 <fileSets>
  <fileSet filtered="true" encoding="UTF-8">
   <directory>src/main/sonicesb</directory>
   <includes>
    <include>**/*.*</include>
   </includes>
   <excludes>
    <exclude>**/*.gif</exclude>
   </excludes>
  </fileSet>
  <fileSet filtered="true" encoding="UTF-8">
   <directory>src/site</directory>
   <includes>
    <include>**/*.*</include>
   </includes>
  </fileSet>
  <fileSet encoding="UTF-8">
   <directory>src/site/resources/images</directory>
   <includes/>
  </fileSet>
  <fileSet encoding="UTF-8">
   <directory>.settings</directory>
   <includes>
    <include>**/*.prefs</include>
   </includes>
  </fileSet>
  <fileSet filtered="true" encoding="UTF-8">
   <directory></directory>
   <includes>
    <include>.classpath</include>
    <include>.project</include>
   </includes>
  </fileSet>
 </fileSets>
</archetype-descriptor>